# git-training-tmc

./: README.md
TMC_GIT/: .gitignore  .project  recycle_bin.index  talend.project
TMC_GIT/TDQ_Libraries/: .version.txt
TMC_GIT/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TMC_GIT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TMC_GIT/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.item  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TMC_GIT/context/: MySQLMoviesDB_0.1.item  MySQLMoviesDB_0.1.properties
TMC_GIT/context/Cloud_Essentials/: Copy_of_TalendCloud_Connection_0.1.item  Copy_of_TalendCloud_Connection_0.1.properties  TalendCloud_Connection_0.1.item  TalendCloud_Connection_0.1.properties
TMC_GIT/context/Other_tests/: Copy_of_TalendCloud_Connection_0.1.item  Copy_of_TalendCloud_Connection_0.1.properties  TalendCloud_ConnectionHybrid_0.1.item  TalendCloud_ConnectionHybrid_0.1.properties
TMC_GIT/metadata/connections/: MySQLMoviesDB_0.1.item  MySQLMoviesDB_0.1.properties  movielist_0.1.item  movielist_0.1.properties
TMC_GIT/metadata/dsrest/: Movies_0.1.item  Movies_0.1.json  Movies_0.1.properties
TMC_GIT/metadata/fileDelimited/: CustomersList_0.1.item  CustomersList_0.1.properties
TMC_GIT/poms/: pom.xml
TMC_GIT/poms/code/beans/: pom.xml
TMC_GIT/poms/code/routines/: pom.xml
TMC_GIT/poms/jobs/process/Cloud_Administration_course/TMC_API/configtask_1.0/: pom.xml
TMC_GIT/poms/jobs/routes/consumefile_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
TMC_GIT/process/: jnm_0.1.item  jnm_0.1.properties  jnm_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/: Filtered_Logs_Customers_Per_Movie_0.1.item  Filtered_Logs_Customers_Per_Movie_0.1.properties  Filtered_Logs_Customers_Per_Movie_0.1.screenshot  Video_Viewers_Watch_Results_Log_Filter_0.1.item  Video_Viewers_Watch_Results_Log_Filter_0.1.properties  Video_Viewers_Watch_Results_Log_Filter_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Git_using/: job1_0.1.item  job1_0.1.properties  job1_0.1.screenshot  job2_0.1.item  job2_0.1.properties  job2_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/JNM_tests_Google_Drive_not_OK/: Google_Drive_Access_0.1.item  Google_Drive_Access_0.1.properties  Google_Drive_Access_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Microservices/: movie_rental_0.1.item  movie_rental_0.1.properties  movie_rental_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Ressource_and_connections_variables_usage_tests/: Copy_of_ListClients_0.1.item  Copy_of_ListClients_0.1.properties  Copy_of_ListClients_1.0.item  Copy_of_ListClients_1.0.properties  Copy_of_ListClients_1.0.screenshot  ListClients_0.1.item  ListClients_0.1.properties  ListClients_0.1.screenshot  ListClients_1.0.item  ListClients_1.0.properties  ListClients_variables_en_dur_0.1.item  ListClients_variables_en_dur_0.1.properties  ListClients_variables_en_dur_1.0.item  ListClients_variables_en_dur_1.0.properties  ListFilms_0.1.item  ListFilms_0.1.properties  ListFilms_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Ressource_usage_tests/: ListClients_0.1.item  ListClients_0.1.properties  ListClients_0.1.screenshot  ListFilms_0.1.item  ListFilms_0.1.properties  ListFilms_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/TMC_API/: ConfigFirstTask_0.1.item  ConfigFirstTask_0.1.properties  ConfigFirstTask_0.1.screenshot  ConfigFirstTask_1.0.item  ConfigFirstTask_1.0.properties  ConfigSecondTask_1.0.item  ConfigSecondTask_1.0.properties  ConfigSecondTask_1.0.screenshot  ConfigTask_0.1.item  ConfigTask_0.1.properties  ConfigTask_1.0.item  ConfigTask_1.0.properties  CreatePlan_0.1.item  CreatePlan_0.1.properties  CreatePlan_0.1.screenshot  Create_Remote_Engine_0.1.item  Create_Remote_Engine_0.1.properties  Create_Remote_Engine_1.0.item  Create_Remote_Engine_1.0.properties  Create_Remote_Engine_1.0.screenshot  ExecutePlan_0.1.item  ExecutePlan_0.1.properties  ExecutePlan_0.1.screenshot  FirstTask_0.1.item  FirstTask_0.1.properties  FirstTask_mRwwgIZxEeuIHrCDuL36Uw_0.1.item  FirstTask_mRwwgIZxEeuIHrCDuL36Uw_0.1.properties  FirstTask_mRwwgIZxEeuIHrCDuL36Uw_0.1.screenshot  GetIDs_0.1.item  GetIDs_0.1.properties  GetIDs_0.1.screenshot  SecondTask_0.1.item  SecondTask_0.1.properties  SecondTask_EhbNEIZyEeuOP6f6r8uQzw_0.1.item  SecondTask_EhbNEIZyEeuOP6f6r8uQzw_0.1.properties  firstTask_0.1.item  firstTask_0.1.properties  mainJob_0.1.item  mainJob_0.1.properties  mainJob_0.1.screenshot  (+3 more)
TMC_GIT/process/Cloud_Administration_course/TMC_logs_and_metrics/: generateLogs_0.1.item  generateLogs_0.1.properties  generateLogs_0.1.screenshot  generateLogs_1.0.item  generateLogs_1.0.properties  generateLogs_1.1.item  generateLogs_1.1.properties  generateLogs_1.1.screenshot  getOMC_0.1.item  getOMC_0.1.properties  getOMC_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Tests_Google_Drive/: Google_Drive_Access_0.1.item  Google_Drive_Access_0.1.properties  Google_Drive_Access_0.1.screenshot
TMC_GIT/process/Cloud_Administration_course/Tests_Google_Drive_not_OK/: Google_Drive_Access_0.1.item  Google_Drive_Access_0.1.properties
TMC_GIT/process/Cloud_Administration_course/Tests_on_remote_engine/: RemoteEngines_Video_Viewers_Watch_0.1.item  RemoteEngines_Video_Viewers_Watch_0.1.properties  RemoteEngines_Video_Viewers_Watch_0.1.screenshot
TMC_GIT/process/Cloud_Essentials_Course/TDP/: Copy_of_ExecuteDataPreparation_0.1.item  Copy_of_ExecuteDataPreparation_0.1.properties  (+3 more)
TMC_GIT/process/demo/: OnBoardingDemoJob_0.1.item  OnBoardingDemoJob_0.1.properties
TMC_GIT/routes/: ConsumeFile_0.1.item  ConsumeFile_0.1.properties  ConsumeFile_0.1.screenshot
(+300 files in other folders)
